[OPTIONS]
Compiled file=../BMA.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x415 Polish
Binary TOC=YES
Create CHI file=YES
Title=BMA

[WINDOWS]
main="BMA","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
_b_m_a_app_8h_source.html
_b_m_a_main_8h_source.html
_g_u_i_frame_8h_source.html
sqlite_8h_source.html
version_8h_source.html
_b_m_a_app_8cpp.html
_b_m_a_app_8h.html
_b_m_a_main_8cpp.html
_b_m_a_main_8h.html
_g_u_i_frame_8cpp.html
_g_u_i_frame_8h.html
sqlite_8h.html
version_8h.html
class_add_frame.html
class_add_frame-members.html
class_add_item_frame.html
class_add_item_frame-members.html
class_b_m_a_app.html
class_b_m_a_app-members.html
class_b_m_a_frame.html
class_b_m_a_frame-members.html
class_g_u_i_frame.html
class_g_u_i_frame-members.html
namespace_auto_version.html
graph_legend.html
index.html
namespaces.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
_b_m_a_app_8cpp__incl.png
_b_m_a_app_8h__incl.png
_b_m_a_app_8h__dep__incl.png
_b_m_a_main_8cpp__incl.png
_b_m_a_main_8h__incl.png
_b_m_a_main_8h__dep__incl.png
_g_u_i_frame_8cpp__incl.png
_g_u_i_frame_8h__incl.png
_g_u_i_frame_8h__dep__incl.png
sqlite_8h__incl.png
sqlite_8h__dep__incl.png
class_add_frame__inherit__graph.png
class_add_frame__coll__graph.png
class_add_frame_aa389d695347d4b576e0f962a58b6038c_cgraph.png
class_add_item_frame__inherit__graph.png
class_add_item_frame__coll__graph.png
class_add_item_frame_a86096e43c925d13299894b24972bc569_cgraph.png
class_add_item_frame_ad1a92909cf7b8c9300e9ac1f69d0813f_cgraph.png
class_b_m_a_app__inherit__graph.png
class_b_m_a_app__coll__graph.png
class_b_m_a_frame__inherit__graph.png
class_b_m_a_frame__coll__graph.png
class_b_m_a_frame_ac21189c22d2e7588e6d18f33636369ba_cgraph.png
class_b_m_a_frame_a3234b4f776104caca6749069617a9636_cgraph.png
class_b_m_a_frame_aeadc0046b152d112f57466ad7bbb27f5_cgraph.png
class_b_m_a_frame_af2c2da9a3c70647e70be099a2cbf4b50_cgraph.png
class_g_u_i_frame__inherit__graph.png
class_g_u_i_frame__coll__graph.png
class_g_u_i_frame_a99041f1f29bd297f167fecd6ea961138_cgraph.png
class_g_u_i_frame_a1e078f7765a8aa753101fd4e0cc0e0b0_cgraph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
